DATE_SCRIPT = src/main/resources/sqlqueryfiles/dateFormquery.sql
BROWSER_SCRIPT = src/main/resources/sqlqueryfiles/browserQuery.sql
TIME_SPEND_ON_TEST_SCRIPT = src/main/resources/sqlqueryfiles/timeSpendOnTest.sql
UNIQUE_TESTS_ON_PROJECT = src/main/resources/sqlqueryfiles/uniqueTestOnProject.sql
LOG_NAME_WITH_PATH = resultOfQuery.txt