DATE_SCRIPT = src/main/java/mysqlquery/sqlqueryfiles/dateFormquery.sql
BROWSER_SCRIPT = src/main/java/mysqlquery/sqlqueryfiles/browserQuery.sql
TIME_SPEND_ON_TEST_SCRIPT = src/main/java/mysqlquery/sqlqueryfiles/timeSpendOnTest.sql
UNIQUE_TESTS_ON_PROJECT = src/main/java/mysqlquery/sqlqueryfiles/uniqueTestOnProject.sql